server {
    server_name example.com;
    listen 8080;

 location / {
   root /var/www;
   index index.html;
}

  location /images/  {
    auth_basic "cats";
    auth_basic_user_file conf.d/user1;
    alias /var/www/images/;
    autoindex on;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}

  location /gifs/ {
     auth_basic "gifs";
     auth_basic_user_file conf.d/user2;
     alias /var/www/gifs/;
     autoindex on;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}
}